slides.jade
 
// A quick sample presentation in showboat  
// Note: nice Jade bundles are available for both vim and textmate

.slide
  .title Title slide
  
  .include.fullscreen(src='svg/title.svg')
  
  // #showboat and #tagline are defined in the svg
  .build fade_in(#title)
  .build fade_in(#tagline)
  

// Keyboard shortcut tour

.slide
  .title Keyboard shortcuts
  
  .include.fullscreen(src='svg/keyboard.svg')
  
  .build fade_in(#T)
  
  .build
    | opacity(#T, 0.25)
    | fade_in(#C)
  
  .build
    | opacity(#C, 0.25)
    | fade_in(#E)
  
  .build
    | opacity(#E, 0.25)
    | fade_in(#arrows)


// A random swf from a talk I gave long ago

.slide
  .title Projection onto a principal component basis
  .notes Note could go in a section like this
  
  embed(src='swf/PCASpace_simplified.swf', width='100%', height='100%')

// And another one

.slide
  .title Projection on a wavelet basis
  
  embed(src='swf/WaveletSpace_simplified.swf', width='100%', height='100%')

slides.html
 
<!-- A quick sample presentation in showboat  --><!-- Note: nice Jade bundles are available for both vim and textmate--><div class="slide"><div class="title">Title slide</div><div src="svg/title.svg" class="include fullscreen"></div><!-- #showboat and #tagline are defined in the svg--><div class="build">fade_in(#title)</div><div class="build">fade_in(#tagline)</div></div><!-- Keyboard shortcut tour--><div class="slide"><div class="title">Keyboard shortcuts</div><div src="svg/keyboard.svg" class="include fullscreen"></div><div class="build">fade_in(#T)</div><div class="build">opacity(#T, 0.25)
fade_in(#C)
</div><div class="build">opacity(#C, 0.25)
fade_in(#E)
</div><div class="build">opacity(#E, 0.25)
fade_in(#arrows)
</div></div><!-- A random swf from a talk I gave long ago--><div class="slide"><div class="title">Projection onto a principal component basis</div><div class="notes">Note could go in a section like this</div><embed src="swf/PCASpace_simplified.swf" width="100%" height="100%"></embed></div><!-- And another one--><div class="slide"><div class="title">Projection on a wavelet basis</div><embed src="swf/WaveletSpace_simplified.swf" width="100%" height="100%"></embed></div>
